# NJITSolarCarUI

./: Can Test  Coordinate.java  Database.java  Design X.css  Display.java  GPSDistanceCalc.java  README.md  Speedometer  UILAYOUTFINAL.html  UILayout.html  UILayout2.html  UILayout3.html  UIMap.html  UIMap.java  UIMapNewark.html  database_test.java  telemetryschedule.mpp  turtlework.py
CAN_com/CanParser/: .classpath  .project  build.xml
CAN_com/CanParser/src/edu/njit/solarcar/telemetry/CanTest/: CanReader.java  FileRead.java  UI.java  XYCoordinate.java  spoof.java
CAN_com/arduino/imuCanWrite/: imuCanWrite.ino
CAN_com/arduino/libraries/RadioHead/examples/rf95/rf95_server/: rf95_server.ino
CAN_com/arduino/libraries/arduino-library-nine-axes-motion-master/src/: NineAxesMotion.cpp  NineAxesMotion.h
CanParser/src/edu/njit/solarcar/telemetry/CanTest/: CanReaderTest.java
Database/: Database.java  database_test.java
GPS Reader/: GPS.java  gpsTest.java  gpsd.py
GroundStationConsoleApp/src/: DataFrame.java  Database.java  UDPReceiver.java  UI.java
LoRASQLiteLogger/: .classpath  .project  build.properties  build.xml  testDB.sqlite
LoRASQLiteLogger/src/edu/njit/solarcar/telemetry/testing/lorasqlitelogger/: Main.java
Loggin | Error Logging/: Main.java
UDPReciever/src/: UDPReciever.java
UDPSender/src/: UDPSender.java
UI/: Display.java  UILAYOUTFINAL.html
UI/src/: HTMLContent.java  UI.java
UI_JFrame/src/: SerialReader.java  Spoof.java  UI.java
UI_JFramev2.0/src/: CanReader.java  DisplayValues.java  FileRead.java  UI.java  coordinates.txt  spoof.java
UI_JFramev3.0/src/: CanReader.java  Dataframe.java  ErrorLog.java  FileRead.java  GPS.java  UDPSender.java  UI.java  XYCoordinate.java
UI_JFramev4.0/src/: CanReader.java  DataFrame.java  Database.java  DisplayValues.java  UI.java
behemouthRead/: behemouthRead.ino
gps_zditnwhm/Config/: UserConfig  WayConfig  fullConfig
gps_zditnwhm/Menu1/: MenuConfig
gps_zditnwhm/res/: Thumbs.db
java/: .project  build.fxbuild
java/src/app/: DataInputConnection.java  DataInputController.java  MainWindow.fxml  UI.java  test.html
log4j_example/: console_redirect_code.txt  log4j2.xml
lora_udpXmit/: .project
lora_udpXmit/c/: loraRecv.cpp  loraXmit.cpp  makefile  rf95_client.cpp  udpForRecv.c  udpForXmit.c  udpForXmit.h
lora_udpXmit/c/echo/: makefile
lora_udpXmit/src/edu/njit/solarcar/telemetry/loraUdpXmit/: UDPSendTest.java
pi home/RadioHead/examples/raspi/rf95/: rf95_client  rf95_client.cpp  rf95_server  rf95_server.cpp
