<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VCPgui2.jnlp">
  <information>
    <title>VCPgui2</title>
    <vendor>njitSolarCar</vendor>
    <description>NJIT-Solar-Car-GUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VCPgui2.jar" size="3994" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="app.Main"  name="NJIT-Solar-Car-GUI" />
  <update check="background"/>
</jnlp>
